spring.application.name=apiRestaurante


#definir el puerto con el cual trabajara la aplicacion
server.port=8080


#cadena de conexion
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:10855/railway

#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=paqWoUkXWhtudxozTvtwIBcgabykVGMY
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurar JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
